%% Initialzing Data
load("RSdata_nocontrol.mat");
aircraft_state_array = rt_estim.signals.values;
time = rt_estim.time;

d = .06;
km = .0024
Z_c = [-1 -1 -1 -1];
L_c = [-d/sqrt(2) -d/sqrt(2) -d/sqrt(2) -d/sqrt(2)];
M_c = [d/sqrt(2) d/sqrt(2) d/sqrt(2) d/sqrt(2)];
N_c = [km -km km -km];

control_input_array = [Z_c L_c M_c N_c] * ;



%% Function
% function PlotAircraftSim (time,aircraft_state_array,control_input_array,fig,col)
% 
% 
% % Organizing data
% X = aircraft_state_array(:,1); % Inertial X Position (m)
% Y = aircraft_state_array(:,2); % Inertial Y Position (m)
% Z = aircraft_state_array(:,3); % Inertial Z Position (m)
% psi = aircraft_state_array(:,4); % Body Yaw angle (rad)
% theta = aircraft_state_array(:,5); % Body Roll Angle (rad)
% phi = aircraft_state_array(:,6); % Body Pitch Angle (rad)
% u_e = aircraft_state_array(:,7); % X velcocity in Body Coordinates (m/s)
% v_e = aircraft_state_array(:,8); % Y velocity in Body Coordinates (m/s)
% w_e = aircraft_state_array(:,9); % Z velocity in Body Coordinates (m/s)
% p = aircraft_state_array(:,10); % Body Roll rate (rad/s)
% q = aircraft_state_array(:,11); % Body Pitch rate (rad/s)
% r = aircraft_state_array(:,12); % Body Yaw rate (rad/s)
% 
% 
