clc;
clear;
close all;
%% Initialzing Data
load("RSdata_nocontrol.mat");
aircraft_state_array = rt_estim.signals.values;
t = rt_estim.time;
%Control Input array
d = .06;
km = .0024;
var = aircraft_state_array;
g = 9.81;
m = .068;
I = [5.8E-5, 7.2E-5, 1E-4];
mu = 2E-6;
nu = 1E-3;



Z_c = [-1, -1, -1, -1];
L_c = [-d/sqrt(2), -d/sqrt(2), -d/sqrt(2), -d/sqrt(2)];
M_c = [d/sqrt(2), d/sqrt(2), d/sqrt(2), d/sqrt(2)];
N_c = [km, -km, km, -km];
f1 = .166;
f2 = 0;
f3 = 0;
f4 = 0;
motor_forces = [f1;f2;f3;f4];
control_input_array = [Z_c; L_c; M_c; N_c] * motor_forces;




EOM = QuadrotorEOM(t, var, g, m, I, d, km, nu, mu, motor_forces);

%% Function
% function PlotAircraftSim (time,aircraft_state_array,control_input_array,fig,col)
% 
% 
% % Organizing data
% X = aircraft_state_array(:,1); % Inertial X Position (m)
% Y = aircraft_state_array(:,2); % Inertial Y Position (m)
% Z = aircraft_state_array(:,3); % Inertial Z Position (m)
% psi = aircraft_state_array(:,4); % Body Yaw angle (rad)
% theta = aircraft_state_array(:,5); % Body Roll Angle (rad)
% phi = aircraft_state_array(:,6); % Body Pitch Angle (rad)
% u_e = aircraft_state_array(:,7); % X velcocity in Body Coordinates (m/s)
% v_e = aircraft_state_array(:,8); % Y velocity in Body Coordinates (m/s)
% w_e = aircraft_state_array(:,9); % Z velocity in Body Coordinates (m/s)
% p = aircraft_state_array(:,10); % Body Roll rate (rad/s)
% q = aircraft_state_array(:,11); % Body Pitch rate (rad/s)
% r = aircraft_state_array(:,12); % Body Yaw rate (rad/s)
% 
% 
