function var_dot = QuadrotorEOM(t, var, g, m, I, d, km, nu, mu, motor_forces)


X = var(:,1); % Inertial X Position (m)
Y = var(:,2); % Inertial Y Position (m)
Z = var(:, 3); % Inertial Z Position (m)
psi = var(:,4); % Body Yaw angle (rad)
theta = var(:,5); % Body Roll Angle (rad)
phi = var(:,6); % Body Pitch Angle (rad)
u_e = var(:, 7); % X velcocity in Body Coordinates (m/s)
v_e = var(:, 8); % Y velocity in Body Coordinates (m/s)
w_e = var(:, 9); % Z velocity in Body Coordinates (m/s)
p = var(:,10); % Body Roll rate (rad/s)
q = var(:, 11); % Body Pitch rate (rad/s)
r = var(:, 12); % Body Yaw rate (rad/s)

var = [X Y Z psi theta phi u_e v_e w_e p q r]';

d = .06;
km = .0024;
m = 0.068; %mass in kg
I_x = 5.8E-5;
I_y = 7.2E-5;
I_z = 1.0E-4;

Total_I = [I_x I_y I_z]';

Z_c = [-1, -1, -1, -1];
L_c = [-d/sqrt(2), -d/sqrt(2), -d/sqrt(2), -d/sqrt(2)];
M_c = [d/sqrt(2), d/sqrt(2), d/sqrt(2), d/sqrt(2)];
N_c = [km, -km, km, -km];

f1 = motor_forces(1);
f2 = motor_forces(2);
f3 = motor_forces(3);
f4 = motor_forces(4);

omega = [p; q; r];

g = -9.8;


cpsi = cos(psi);  spsi = sin(psi);
cth  = cos(theta); sth  = sin(theta);
cphi = cos(phi);  sphi = sin(phi);

% derivitave velocity 
x_dot = [ cth*cpsi,  sphi*sth*cpsi - cphi*spsi,  cphi*sth*cpsi + sphi*spsi] ;
y_dot = [cth*spsi,  sphi*sth*spsi + cphi*cpsi,  cphi*sth*spsi - sphi*cpsi];
z_dot = [-sth, sphi*cth,   cphi*cth ];

v_body = [u_e; v_e; w_e];

% Inertial position rates
pos_dot = [x_dot, y_dot, z_dot] * v_body;

xE_dot = pos_dot(1);
yE_dot = pos_dot(2);
zE_dot = pos_dot(3);

% Euler Angle Rates
phi_dot = (p + (sin(phi) * tan(theta) * q) + (cos(phi) * tan(theta) * r));
theta_dot = ((cos(phi) * q) + (-sin(phi) * r));
psi_dot = ((sin(phi) * sec(theta)) * q + (cos(phi)* sec(theta) * r));



% Velocity Rates
u_e_dot = ((r * v_e - q * w_e) + (g * -sin(theta)) + (X / m));
v_e_dot = ((p * w_e - r * u_e) + (g * cos(theta) * sin(phi)) + (Y / m));
w_e_dot = ((q * u_e - p * v_e) + (g * cos(theta) * cos(phi)) + (Z / m) + (Z_c / m));



% Angular Velocity Rates
p_dot = (((Iy - Iz) / Ix * q * r) + (L / Ix) + Lc / Ix);
q_dot = (((Iz - Ix) / Iy * p * r) + (M / Iy) + Mc / Iy);
r_dot = (((Ix - Iy) / Iz * p * q) + (N / Iz) + Nc / Iz); % check that all variables are aligned/defined

F_total = f1 + f2 + f3 + f4;


var_dot = [xE_dot yE_dot zE_dot psi_dot theta_dot phi_dot u_dot v_dot w_dot p_dot q_dot r_dot]';


Thrust = [0; 0; F_total];







































