function var_dot = QuadrotorEOM(t, var, g, m, I, d, km, nu, mu, motor_forces)

var = [X Y Z psi theta phi u_e v_e w_e p q r]';

X = aircraft_state_array(:,1); % Inertial X Position (m)
Y = aircraft_state_array(:,2); % Inertial Y Position (m)
Z = aircraft_state_array(:,3); % Inertial Z Position (m)
psi = aircraft_state_array(:,4); % Body Yaw angle (rad)
theta = aircraft_state_array(:,5); % Body Roll Angle (rad)
phi = aircraft_state_array(:,6); % Body Pitch Angle (rad)
u_e = aircraft_state_array(:,7); % X velcocity in Body Coordinates (m/s)
v_e = aircraft_state_array(:,8); % Y velocity in Body Coordinates (m/s)
w_e = aircraft_state_array(:,9); % Z velocity in Body Coordinates (m/s)
p = aircraft_state_array(:,10); % Body Roll rate (rad/s)
q = aircraft_state_array(:,11); % Body Pitch rate (rad/s)
r = aircraft_state_array(:,12); % Body Yaw rate (rad/s)

f1 = motor_forces(1);
f2 = motor_forces(2);
f3 = motor_forces(3);
f4 = motor_forces(4);

omega = [p; q; r];

g = [0,0, -9.8];


cpsi = cos(psi);  spsi = sin(psi);
cth  = cos(theta); sth  = sin(theta);
cphi = cos(phi);  sphi = sin(phi);

% Matrix from your figure
x_dot = [ cth*cpsi,  sphi*sth*cpsi - cphi*spsi,  cphi*sth*cpsi + sphi*spsi] ;
y_dot = [cth*spsi,  sphi*sth*spsi + cphi*cpsi,  cphi*sth*spsi - sphi*cpsi];
z_dot = [-sth, sphi*cth,   cphi*cth ];

v_body = [u_e; v_e; w_e];

% Inertial position rates
pos_dot = [x_dot, y_dot, z_dot] * v_body;

xE_dot = pos_dot(1);
yE_dot = pos_dot(2);
zE_dot = pos_dot(3);


F_total = f1 + f2 + f3 + f4;

% Euler Angle Rates
phi_dot = (p + (sin(phi) * tan(theta) * q) + (cos(phi) * tan(theta) * r));
theta_dot = ((cos(phi) * q) + (-sin(phi) * r));
psi_dot = ((sin(phi) * sec(theta)) * q + (cos(phi)* sec(theta) * r));

% Velocity Rates
u_e_dot = ((r * v_e - q * w_e) + (g * -sin(theta)) + (X / m));
v_e_dot = ((p * w_e - r * u_e) + (g * cos(theta) * sin(phi)) + (Y / m));
w_e_dot = ((q * u_e - p * v_e) + (g * cos(theta) * cos(phi)) + (Z / m) + (Z_c / m));

% Angular Velocity Rates
p_dot = (((Iy - Iz) / Ix * q * r) + (L / Ix) + Lc / Ix);
q_dot = (((Iz - Ix) / Iy * p * r) + (M / Iy) + Mc / Iy);
r_dot = (((Ix - Iy) / Iz * p * q) + (N / Iz) + Nc / Iz); % check that all variables are aligned/defined


















